APT {
FTPArchive {
Release {
Origin "BomberFish Industries Repository";
Label "BomberFish Industries Repository";
Suite stable;
Version 0.69;
Codename bomberfish;
Architectures iphoneos-arm64;
Components main;
Description "A rootless software repository for jailbroken iDevices. Coming soon.";
};
};
};
